                   Player  Attempts  Success  Percentage
0              Derek Watt         7        7    1.000000
1            Dak Prescott        10       11    0.909091
2               Cam Akers         8        9    0.888889
3           Kenny Pickett         6        7    0.857143
4   Clyde Edwards-Helaire         6        7    0.857143
5             Gus Edwards         6        7    0.857143
6               Zay Jones         5        6    0.833333
7          D'Onta Foreman         5        6    0.833333
8             Mark Ingram         5        6    0.833333
9             Sony Michel         5        6    0.833333
10       Justin Jefferson         8       10    0.800000
11           Travis Kelce         7        9    0.777778
12         Brian Robinson        14       18    0.777778
13           Tony Pollard        10       13    0.769231
14            Jalen Hurts        27       36    0.750000
15          Ja'Marr Chase         5        7    0.714286
16              Matt Ryan         5        7    0.714286
17          Lamar Jackson        14       20    0.700000
18       Devin Singletary         7       10    0.700000
19           James Conner        16       23    0.695652
20           Daniel Jones         9       13    0.692308
21         Justin Herbert         9       13    0.692308
22          Derrick Henry        13       19    0.684211
23        Ezekiel Elliott        17       25    0.680000
24             Josh Allen        10       15    0.666667
25        Michael Pittman         4        6    0.666667
26    JuJu Smith-Schuster         4        6    0.666667
27       David Montgomery         8       12    0.666667
28        Jacoby Brissett        12       18    0.666667
29        Jimmy Garoppolo        10       15    0.666667
30         Devin Duvernay         4        6    0.666667
31             Trey Lance         4        6    0.666667
32          Rachaad White        13       20    0.650000
33          Miles Sanders        11       17    0.647059
34         Terry McLaurin         5        8    0.625000
35         Antonio Gibson         5        8    0.625000
36         Tyler Allgeier         5        8    0.625000
37          Tyler Conklin         5        8    0.625000
38            Kareem Hunt         8       13    0.615385
39        Jamaal Williams        11       18    0.611111
40        Jonathan Taylor        12       20    0.600000
41         Travis Etienne         7       12    0.583333
42            Tyreek Hill         4        7    0.571429
43        Trevor Lawrence         8       14    0.571429
44             Mike Evans         4        7    0.571429
45         Kenneth Walker         8       14    0.571429
46           Hayden Hurst         4        7    0.571429
47          Tyler Huntley         4        7    0.571429
48          Justin Fields        13       23    0.565217
49         Russell Wilson         5        9    0.555556
50          Dameon Pierce        12       22    0.545455
51         Marcus Mariota         7       13    0.538462
52              AJ Dillon         7       13    0.538462
53          Chuba Hubbard         7       13    0.538462
54             Joe Burrow         4        8    0.500000
55          Davante Adams         3        6    0.500000
56            Josh Jacobs        13       26    0.500000
57            Aaron Jones         7       14    0.500000
58              Joe Mixon         6       12    0.500000
59           Kyler Murray         3        6    0.500000
60          D'Andre Swift         4        8    0.500000
61            Jeff Wilson         3        6    0.500000
62         Zander Horvath         3        6    0.500000
63          Austin Ekeler        12       26    0.461538
64             Nick Chubb         5       11    0.454545
65      Leonard Fournette        12       27    0.444444
66         Ryan Tannehill         3        7    0.428571
67          Melvin Gordon         3        7    0.428571
68           Alvin Kamara         5       12    0.416667
69             Geno Smith         4       10    0.400000
70        Latavius Murray         8       20    0.400000
71         James Robinson         5       13    0.384615
72  Cordarrelle Patterson         4       11    0.363636
73    Christian McCaffrey         7       21    0.333333
74      Amon-Ra St. Brown         2        6    0.333333
75    Rhamondre Stevenson         4       12    0.333333
76           Najee Harris         4       12    0.333333
77         Garrett Wilson         2        6    0.333333
78        Jerick McKinnon         3        9    0.333333
79          Isiah Pacheco         2        6    0.333333
80           Rex Burkhead         2        6    0.333333
81         Michael Burton         2        6    0.333333
82            Dalvin Cook         4       13    0.307692
83         Saquon Barkley         2        7    0.285714
84          Joshua Palmer         2        7    0.285714
85            Zach Wilson         2       12    0.166667
86           Kenyan Drake         1        6    0.166667
87          Chase Edmonds         1        6    0.166667
88         Raheem Mostert         1        7    0.142857